.experiences-pop
  .popup-close
    position: absolute
    right: 10px
    top: 10px
    color: white
  #map
    height: 370px
  .cover
    width: 100%
    height: 570px
    background-image: url('../static/img/PORTADA_EXPERIENCIAS.jpg')
    background-position: 50% 70%
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: flex-end
    justify-content: center
    .title
      border: 1px solid #ffffff
      padding: 23px 74px
      margin-bottom: 80px
      p
        @include font-bold
        font-size: 60px
        color: #fff
        margin: 0
        padding: 0
        text-transform: capitalize
        line-height: 1
#experiences
  .page-content
    padding-top: 0
  .cover
    width: 100%
    height: 570px
    background-image: url('../static/img/PORTADA_EXPERIENCIAS.jpg')
    background-position: 50% 70%
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center
    .title
      border: 1px solid #ffffff
      padding: 23px 74px
      p
        @include font-bold
        font-size: 60px
        color: #fff
        margin: 0
        padding: 0
        text-transform: uppercase
  .experiences
    margin-left: 10%
    margin-right: 10%
    padding-top: 5%
    padding-bottom: 5%
    position: relative
    .experience
      display: block
      position: relative
      width: 100%
      height: 300px
      overflow: hidden

      .title
        position: absolute
        z-index: 1
        width: auto
        display: inline-block
        margin-left: auto
        margin-right: auto
        bottom: 30px
        left: 50%
        transform: translate(-50%, 0%);
        text-align: center


        p
          @include font-bold
          font-size: 24px
          color: #ffffff
          margin: 0
          padding: 0
          display: inline-block
          width: auto
          text-transform: capitalize
          border: 1px solid #ffffff
          padding: 11px 31px
          background-color: rgba(255,255,255,0.1)

      .bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        filter: brightness(0.8)
        background-position: 50% 50%
        // background-attachment: fixed
        background-size: cover
        background-repeat: no-repeat
        // background-color: blue
  .footer
    width: 100%
    height: 370px
    background-image: url('../static/img/hacienda1800-experiences-footer-lake.png')
    background-position: 50% 70%
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center




@media screen and (max-width: $break-small)
  .experiences-pop

    #map
      height: 370px
    .cover
      width: 100%
      height: 570px
      background-image: url('../static/img/hacienda1800-experiences-cover-kayak.png')
      background-position: 50% 70%
      background-attachment: fixed
      background-size: cover
      background-repeat: no-repeat
      display: flex
      align-items: flex-end
      justify-content: center
      .title
        border: 1px solid #ffffff
        padding: 23px 74px
        margin-bottom: 80px
        p
          @include font-bold
          font-size: 60px
          color: #fff
          margin: 0
          padding: 0
          text-transform: capitalize
          line-height: 1
  #experiences
    .cover
      height: 300px
      align-items: flex-end
      background-attachment: inherit
      position: relative

      .title
        margin-bottom: 32px
        width: 80%
        display: inline-block

        padding: 11px 0px
        text-align: center
        p
          display: inline-block
          font-size: 20px

    .experiences
      .experience
        position: relative
        height: 100px
        margin-bottom: 10px

        .title
          bottom: 50%
          transform: translate(-50%, 50%)
          background: none
          padding: 0
          border: none
          // width: 60%


          p

