/* Material Icons Font (for MD theme)
@font-face
  font-family: 'Fieldwork'
  src: url('../fonts/Fieldwork-Geo-Bold.eot')
  src: local("Fieldwork-Geo-Bold"), url('../fonts/Fieldwork-Geo-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Fieldwork-Geo-Bold.woff2') format("woff2"), url('../fonts/Fieldwork-Geo-Bold.woff') format("woff"), url('../fonts/Fieldwork-Geo-Bold.ttf') format("truetype"), url('../fonts/Fieldwork-Geo-Bold.svg#Fieldwork-Geo-Bold') format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Fieldwork'
  src: url('../fonts/Fieldwork-GeoThin.eot')
  src: local("Fieldwork Geo Thin"), local("Fieldwork-GeoThin"), url('../fonts/Fieldwork-GeoThin.eot?#iefix') format("embedded-opentype"), url('../fonts/Fieldwork-GeoThin.woff2') format("woff2"), url('../fonts/Fieldwork-GeoThin.woff') format("woff"), url('../fonts/Fieldwork-GeoThin.ttf') format("truetype"), url('../fonts/Fieldwork-GeoThin.svg#Fieldwork-GeoThin') format("svg")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Fieldwork'
  src: url('../fonts/Fieldwork-Geo-Regular.eot')
  src: local("Fieldwork-Geo-Regular"), url('../fonts/Fieldwork-Geo-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Fieldwork-Geo-Regular.woff2') format("woff2"), url('../fonts/Fieldwork-Geo-Regular.woff') format("woff"), url('../fonts/Fieldwork-Geo-Regular.ttf') format("truetype"), url('../fonts/Fieldwork-Geo-Regular.svg#Fieldwork-Geo-Regular') format("svg")
  font-weight: normal
  font-style: normal


@mixin font-normal
  font-family: 'Fieldwork'
  font-weight: normal
  font-style: normal
  font-size: 16px
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale

@mixin font-bold
  font-family: 'Fieldwork'
  font-weight: bold
  font-style: normal
  font-size: 16px
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale

@mixin font-light
  font-family: 'Fieldwork'
  font-weight: 100
  font-style: normal
  font-size: 16px
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale

