#tours
    .tab
        .footer
            width: 100%
            height: 370px
            background-image: url('../static/img/hacienda1800-experiences-footer-lake.png')
            background-position: 50% 70%
            // background-attachment: fixed
            background-size: cover
            background-repeat: no-repeat
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-top: 35px
            .title
                border: 1px solid #ffffff
                width: 570px
                height: 115px
                display: flex
                align-items: center
                justify-content: center
                margin-bottom: 39px
                p
                    @include font-bold
                    font-size: 60px
                    color: #fff
                    margin: 0
                    padding: 0
                    text-transform: uppercase
            button
                width: 15%
                height: 36px
                @include font-bold
                font-size: 14px
                line-height: 20px
                text-align: center
    .title
        margin: 0px 120px
        @include font-bold
        font-size: 40px
        line-height: 56px
        letter-spacing: 0.3em
        color: #040006
    p
        margin: 0px 120px
        @include font-normal
        font-weight: 265
        font-size: 20px
        line-height: 28px
        color: #040006
    .photos
        width: 90%
        height: 470px
        margin-left: auto
        margin-right: auto
        margin-top: 31px
        .row
            --f7-grid-row-gap: 3%
        .photo
            background-position: 50% 50%
            background-size: cover
            background-repeat: no-repeat
            &.ph2,&.ph5
                height: 33%
            &.ph1,&.ph3,&.ph4
                height: 100%
            &.ph6
                height: 63%
                margin-top: 11%
    .punch
        p
            text-align: center
            width: 100%
    .desc
        width: 80%
        margin-left: auto
        margin-right: auto
        margin-top: 30px
        margin-bottom: 30px
        p
            @include font-normal
            font-size: 20px
            line-height: 28px
            text-align: center
            color: #1F1F1F
            white-space: normal
            margin: 0px
            font-weight: 265
            width: 100%
    .elements
        width: fit-content
        margin-left: auto
        margin-right: auto
        margin-top: 40px
        margin-bottom: 33px
        display: flex
        flex-direction: row
        .element
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            box-sizing: border-box
            border-left: 1px solid #D2D1D2
            border-right: 1px solid #D2D1D2
            width: 200px
            height: 90px
            img
                margin-bottom: 5px
            p

                @include font-bold
                font-size: 22px
                line-height: 20px
                white-space: normal
                text-align: center
                color: #1F1F1F
                margin: 5px 0px
                padding: 0
                &.normal
                    width: 75%
                    font-weight: normal
                &.horarios
                    font-size: 16px
                &.actividad
                    text-transform: capitalize
    .day
        height: 300px
        .line
            height: 100%
            .circle
                height: 20px
                width: 20px
                border-radius: 50%
                border: 2px solid #000000
                display: block
                position: relative
                float: right
            .vl
                border-right: 2px solid #000000
                height: calc( 100% - 24px )
                margin-right: 12px
                margin-top: 24px
            .vl-final
                border-right: 2px solid #000000
                height: calc( 100% - 38px )
                margin-right: 12px
                margin-top: 24px
                margin-bottom: 14px
            .circle-final
                height: 10px
                width: 10px
                border-radius: 50%
                border: 2px solid #000000
                display: block
                position: relative
                float: right
                margin-top: -14px
                margin-right: 6.5px
        .content
            display: flex
            flex-direction: row
            img
                width: 270px
                height: 270px
                margin-left: 50px
            .txt
                display: flex
                flex-direction: column
                margin-left: 30px
                margin-right: 130px
                .title
                    @include font-bold
                    font-size: 20px
                    line-height: 28px
                    letter-spacing: 0.1em
                    color: #040006
                p
                    margin: 0px
                    @include font-normal
                    font-weight: 265
                    font-size: 16px
                    line-height: 22px
                    color: #1F1F1F
                    white-space: normal
    .cover
        margin-top: 85px
        width: 100%
        height: 370px
        background-position: 50% 70%
        background-attachment: fixed
        background-size: cover
        background-repeat: no-repeat
    .include
        margin-top: 60px
        .title
            @include font-bold
            margin-left: 130px
            font-size: 22px
            line-height: 31px
            color: #1F1F1F
        .item
            width: 270px
            height: 270px
            border: 1px solid #D2D1D2
            display: inline-flex
            margin: 15px 18px
            flex-direction: column
            justify-content: center
            .logo
                width: 45px
                height: 45px
                margin: 5px 16px
            .header
                @include font-bold
                font-size: 24px
                line-height: 34px
                text-align: left
                color: #8B8B8B
                margin: 5px 16px
            p
                @include font-normal
                font-size: 16px
                line-height: 22px
                text-align: left
                color: #1F1F1F
                white-space: normal
                margin: 5px 16px
                font-weight: 265


    .location
        margin-top: 60px
        .title
            @include font-bold
            margin-left: 130px
            font-size: 22px
            line-height: 20px
            color: #1F1F1F
        .map
            width: 85%
            height: 570px
            margin: 0px
            background: #1F70D1
    .notas
        margin-top: 60px
        .title
            @include font-bold
            margin-left: 130px
            font-size: 22px
            line-height: 20px
            color: #1F1F1F
            white-space: normal
            width: 50%
        .content
            border-bottom: 1px solid#D2D1D2
            padding-bottom: 30px
            padding-top: 20px
            width: 90%
            .header
                @include font-normal
                white-space: normal
                width: 60%
                margin-left: auto
                margin-right: auto
                font-size: 22px
                line-height: 31px
                color: #1F1F1F
            p

                @include font-normal
                white-space: normal
                width: 80%
                margin-left: 0px
                font-weight: 265
                font-size: 16px
                line-height: 22px
                color: #1F1F1F
    button
        margin-top: 30px
        margin-bottom: 100px
        width: 15%
        height: 36px
        margin-left: auto
        margin-right: auto
        @include font-bold
        font-size: 14px
        line-height: 20px
        text-align: center