/* Custom color theme properties */
\:root
  --f7-theme-color: #003380
  --f7-theme-color-rgb: 0, 51, 128
  --f7-theme-color-shade: #002357
  --f7-theme-color-tint: #0043a9

/* Your app custom styles here */
@import 'fonts'
@import 'global'
@import 'experiences'